#cart-page {

    .cart-container {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }

    .cart-row {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding: 12px;
        background-color: white;
    }

    .cart-remove-icon {
        font-size: 20px;
        cursor: pointer;
        margin: auto;

        &:hover {
            color: $accent-color !important;
        }
    }

    .icon-btn {
        &:hover {
            color: $primary-color !important;

        }
    }

}

#order-modal {
    .modal-content {
        border: none;
    }

    .modal-body {
        background-color: $background-color !important;
        padding: 20px;
        min-height: 626px;
        position: relative;

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
            cursor: pointer;
        }
    }

    .result-modal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 30px;
    }

    .order-brand {
        font-family: 'Modak', sans-serif;
        font-size: 50px;
        color: $primary-color;
    }

}

#order-form {
    input:focus {
        border-color: gray;
        box-shadow: none;
    }

    .form-label {
        font-weight: 600;
    }

    .credit-card {
        background-color: $accent-color;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
    }

    .card-details {
        display: flex;
        justify-content: space-between;
    }

    .card-details .form-group {
        flex: 1;
        margin-right: 10px;
    }
}