#home-page {
    overflow: hidden;

    #hero-section {
        background-color: $secondary-color;
        padding: 60px 60px 0px 60px;
        text-align: center;

        @media (min-width: map-get($breakpoints, md)) {
            padding: 0px 60px;
            text-align: left;
        }

        .btn {
            background-color: $accent-color !important;
        }

    }

    #benefits-section {
        margin: 60px 0px;

        @media (min-width: map-get($breakpoints, md)) {
            margin: 120px 0px;
        }

        .benefit {
            text-align: left;
            position: relative;
            margin: 0px 45px;

            @media (max-width: map-get($breakpoints, md)) {
                margin: 10px 0px;
            }

            .benefit-circle {
                width: 38px;
                height: 38px;
                background-color: $secondary-accent-color;
                position: absolute;
                z-index: -1;
                left: -10px;
                top: -3px;
            }
        }
    }

    #new-in-section {
        background-color: $secondary-color;

        &.new-in-section-max {
            padding-left: 70px;
            padding-right: 70px;

            @media (max-width: map-get($breakpoints, md)) {
                display: none;
            }

            .arrow-button {
                width: 45px;
                height: 45px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: $primary-color;
                color: white !important;
            }

            .pagination-dots-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 36px;
            }

            .dot {
                height: 10px;
                width: 10px;
                margin: 0 5px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
            }

            .dot.active {
                background-color: $primary-color;
            }
        }

        &.new-in-section-mini {
            padding-left: 20px;
            padding-right: 20px;

            @media (min-width: map-get($breakpoints, md)) {
                display: none;
            }

            .scrollable-container {
                position: relative;
                overflow-x: scroll;
                display: flex;
                flex-direction: row;
                scrollbar-width: none;
                -ms-overflow-style: none;
            }
        }
    }

    #brands-wrapper {
        margin: 80px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;

        @media (max-width: map-get($breakpoints, md)) {
            gap: 30px;
            margin: 40px 0px;
        }

        img {
            height: 40px;

            @media (max-width: map-get($breakpoints, md)) {
                height: 30px;
            }
        }
    }

    #subscribe-section {
        background-color: $background-color;

        @media (max-width: map-get($breakpoints, md)) {
            text-align: center;
        }

        .text-wrapper {
            width: 70%;

            @media (max-width: map-get($breakpoints, md)) {
                width: 100%;

                form {
                    margin-bottom: 20px;
                    justify-content: center;
                }
            }
        }

        .btn {
            background-color: $accent-color !important;
        }
    }
}