#subnav {
    background-color: $primary-color;

    .navbar-nav {
        display: flex;
        justify-content: flex-end;
        flex: 1;

        @media (min-width: map-get($breakpoints, md)) {
            justify-content: space-between;
        }
    }

    .nav-link {
        color: white;
        font-weight: bold;

        &:hover {
            color: $secondary-color;
        }
    }

    .navbar-toggler {
        margin-left: auto;
    }

    .nav-item {
        text-align: right;
        justify-content: end;
        margin: 0 10px;
    }
}

.toggle-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media (min-width: map-get($breakpoints, md)) {
        margin-right: 20px;
        width: auto;
    }
}

#search-bar {
    position: relative;

    .form-control {
        padding-right: 30px;
    }

    .search-icon-wrapper {
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }

    .list-group {
        position: absolute;
        width: 100%;
        z-index: 1;
    }

    .list-group-item {
        display: flex;
        align-items: center;

        img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    }

    .product-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
    }
}

.logo {
    font-family: 'Modak', sans-serif;
    font-size: 50px;
    color: $primary-color;
}

.logo-lg {
    @media (max-width: map-get($breakpoints, md)) {
        display: none;
    }
}

.logo-sm {
    @media (min-width: map-get($breakpoints, md)) {
        display: none;
    }
}

#up-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    z-index: 1;
    color: $accent-color;
}